[options]
admin_passwd = $pbkdf2-sha512$600000$35vzHkPo3buX8h7D2DuHEA$2yvgj7fPYWGpb08meiPH343w0AtZD4eCgfw7HZQnfW3D8d7UAr3wRgXlWoqmO20aYzEgdms/bkMmsT8/TN4vLg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoodb
addons_path = /opt/odoo/addons,/opt/odoo/extra-addons
